{E6, E_NOTE}
,{B4, S_NOTE}
,{C5, S_NOTE}
,{D5, E_NOTE}
,{C5, S_NOTE}
,{B4, S_NOTE}
,{A4, E_NOTE}
,{A4, S_NOTE}
,{C5, S_NOTE}
,{E5, E_NOTE}
,{D5, S_NOTE}
,{C5, S_NOTE}
,{B4, E_NOTE}
,{B4, S_NOTE}
,{C5, S_NOTE}
,{D5, E_NOTE}
,{E5, E_NOTE}
,{C5, E_NOTE}
,{A4, E_NOTE}
,{A4, E_NOTE}
,{NONE, E_NOTE}
,{D5, E_NOTE}
,{F5, S_NOTE}
,{A5, E_NOTE}
,{G5, S_NOTE}
,{F5, S_NOTE}
,{E5, E_NOTE}
,{C5, S_NOTE}
,{E5, E_NOTE}
,{D5, S_NOTE}
,{C5, S_NOTE}
,{B4, E_NOTE}
,{B4, S_NOTE}
,{C5, S_NOTE}
,{D5, E_NOTE}
,{E5, E_NOTE}
,{C5, E_NOTE}
,{A4, E_NOTE}
,{A4, E_NOTE}
,{NONE, E_NOTE}
,{E4, Q_NOTE}
,{C4, Q_NOTE}
,{D4, Q_NOTE}
,{B3, Q_NOTE}
,{C4, Q_NOTE}
,{A3, Q_NOTE}
,{G3S, Q_NOTE}
,{B3, Q_NOTE}
,{E4, Q_NOTE}
,{C4, Q_NOTE}
,{D4, Q_NOTE}
,{B3, Q_NOTE}
,{C4, E_NOTE}
,{E4, E_NOTE}
,{A4, E_NOTE}
,{A4, E_NOTE}
,{G4S, W_NOTE}
,{NONE, E_NOTE}
